spring.data.mongodb.uri=mongodb://mongoadmin:secret@localhost:27017/
#spring.data.mongodb.uri=mongodb://localhost
spring.data.mongodb.database=parksmart
spring.data.mongodb.port=27017

server:
error:
include-binding-errors: never
include-message: always
include-stacktrace: never